.main-container {
  border: 2px solid white;
  background-color: rgb(148, 167, 196);
  width: 800px;
  height: 600px;
  margin: auto;
  margin-top: 100px;
  position: relative;
}
.top-header {
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border: 2px solid white;
}

.navbar {
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border: 2px solid white;
}

.logo {
  font-size: 2rem;
  font-family: fantasy;
}

.intro {
  position: absolute;
  height: 600px;
  width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  background-image: linear-gradient(
    -90deg,
    rgb(118, 202, 235),
    rgb(0, 153, 255)
  );
  top: 0;
  left: 0;
}

.intro h4 {
  width: 50%;
  margin: 30px;
  text-align: center;
}

.intro h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.draw-txt {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.draw-text-container {
  width: 400px;
  height: 300px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.draw-txt-image {
  width: 150px;
  height: 150;
  overflow: hidden;
  margin-bottom: 10px;
}

.item-container {
  height: 450px;
  width: 500px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px 0px 20px 0px;
  border-right: 2px solid white;
}

.single-item {
  width: 100px;
  height: 100px;
  color: black;
  border: 2px solid white;
  margin-left: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.single-item-transparent-selector {
  width: 100px;
  height: 100px;
  opacity: 0;
  background-color: tomato;
  position: absolute;
  cursor: pointer;
}

.single-item-selected {
  border: 2px solid rgb(17, 3, 143);
}

.single-item-top {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
}

.single-item-title {
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
}

.single-item-price-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  z-index: 2;
}

.single-item-price {
  font-size: 10px;
}

.single-item-btn {
  font-size: 11px;
  cursor: pointer;
}

.cart-container {
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
}
.cart-page-items-container {
  overflow: auto;
  width: 390px;
  height: 360px;
}

.cart-item-container {
  margin-bottom: 20px;
  border: 2px solid yellow;
  width: 350px;
  height: 100px;
  display: flex;
  flex-direction: row;
}

.cart-item-image {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-item-image img {
  width: 50px;
}

.cart-item-info {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-item-quantity-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.cart-item-quantity {
  width: 60px;
}

.btn-quantity {
  width: 20px;
  height: 20px;
  margin-left: 5px;
}

.sub-total-container {
  width: 130px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.checkout-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.selected-item {
  position: relative;
  width: 300px;
  height: 450px;
  top: -450px;
  left: 500px;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.selected-item-off {
  display: none;
}

.selected-item-image {
  width: 100px;
  margin-top: 35px;
}

.selected-item-name {
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
  padding: 0px 20px 0px 20px;
}

.selected-item-description {
  font-size: 15px;
  text-align: center;
  padding: 0px 20px 0px 20px;
}

.selected-item-stats-container {
  margin-bottom: 30px;
}

.selected-item-stats-container,
td {
  border: 1px solid white;
  width: 200px;
  padding: 5px;
  border-collapse: collapse;
  font-size: 12px;
}

.display-on {
  display: inline;
}

.display-off {
  display: none;
}

.gold-modal-sign {
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 150px);
  width: 300px;
  height: 100px;
  text-align: center;
  background-color: rgb(243, 243, 59);
  border-radius: 10px;
}

.gold-modal-bg {
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
